<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="styl2.css" rel="stylesheet">
    <title>galeria</title>
</head>
<body>
    <header><h1>galeria obrazow</h1></header>
    <main>
        <section><img src="popik.jpg" alt="zdjecie dnia"></section>
        <h3>zdjecia opublikowali</h3>
        <table>
            <tr><td>Anna Porada</td><td>10 zdjec</td></tr>
            <tr><td>Krzysztof Wasilewski</td><td>12 zdjec</td></tr>
            <tr><td>Monika Kowalska</td><td>4 zdjec</td></tr>
        </table>
        <section>
            <button onclick="previmage">prev</button>
            <img src="pawelek.jpg" alt="galeria">
            <button onclick="nextimage">next</button>
            <hr>
            <img src="mikolaj.jpg"  alt="mininatura" onclick="changaimage()">
            <img  alt="mininatura" onclick="changaimage()">
            <img  alt="mininatura" onclick="changaimage()">
            <img  alt="mininatura" onclick="changaimage()">
            <img  alt="mininatura" onclick="changaimage()">

        </section>
    </main>
    <footer>
        <a href="https://pixabay.com" target="_blank">wiecej obrazow</a>
    </footer>
    <p>galerie wykonal: 000000</p>
</body>
</html>